<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Physique 57: A Journey of Transformation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet"/>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9fafb;
            color: #333;
        }

        .hero-section {
            background: linear-gradient(120deg, #007bff, #000608);
            color: #fff;
            text-align: center;
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: slideIn 1.5s ease-out forwards;
        }
    
        .hero-section h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin: 0;
            opacity: 0;
            transform: translateY(-20px);
            animation: fadeIn 1s ease-in-out 0.5s forwards;
        }
    
        .hero-section i {
            font-size: 3rem;
            margin-right: 10px;
            animation: bounceIn 1s ease-in-out 1s forwards;
        }
    
        /* Keyframes */
        @keyframes slideIn {
            0% {
                transform: translateY(-100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    
        @keyframes bounceIn {
            0%,
            20%,
            40%,
            60%,
            80%,
            100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
    
        @media (max-width: 768px) {
            .hero-section h1 {
                font-size: 2.5rem;
            }
            .hero-section i {
                font-size: 2.5rem;
            }
        }

        .animate-character {
            text-transform: uppercase;
            background-image: linear-gradient(
                -225deg,
                #02fc06 0%,
                #fff700 29%,
                #ff0000 67%,
                #ffffff 100%
            );
            background-size: 200% auto;            
            color: transparent; /* Set text color to transparent */
            background-clip: text;            
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent; /* Ensure text fill is transparent */
            animation: textclip 2s linear infinite, marquee 15s linear infinite;
            display: inline-block;            
            white-space: nowrap;            
            letter-spacing: 1rem;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        .card {
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding-right: 15px;
            padding-left: 15px;
        }

        .card:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .card img {
            width: 100%;
            border-radius: 12px;
            margin-bottom: 20px;            
        }

        .quote {
            font-size: 1.5rem;
            font-style: italic;
            color: #007bff;
            margin-top: 30px;
            animation: fadeInText 2.5s ease-in-out;
        }

        .quote-author {
            font-size: 1rem;
            color: #555;
            margin-top: 10px;
            animation: fadeInText 2.5s ease-in-out;
        }

        @keyframes fadeInText {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .icon-list {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            gap: 10px;
        }

        .icon-list i {
            color: #007bff;
            font-size: 1.5rem;
        }
        .main-menu {
            transition: width 0.3s, transform 0.3s;
            box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            background-color: white;
            z-index: 1000;
        }

        .main-menu ul li a .nav-text {
            display: none;
            transition: opacity 0.3s;
        }

        .main-menu:hover ul li a .nav-text {
            display: inline;
            opacity: 1;
        }

        .main-menu ul li a {
            display: flex;
            align-items: center;
            padding: 10px;
            color: black;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .main-menu ul li a:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .main-menu ul li a .nav-icon {
            margin-right: 10px;
            font-size: 1.5rem;
        }

        .submenu {
            display: none;
        }

        .has-subnav:hover .submenu {
            display: block;
        }

        .submenu li a {
            background-color: #f0f0f0;
        }

        .submenu li a:hover {
            background-color: #e0e0e0;
        }

        .main-menu ul {
            padding-left: 0;
        }

        .main-menu ul li {
            list-style: none;
        }

        .main-menu ul li a {
            justify-content: center;
        }

        .main-menu:hover ul li a {
            justify-content: flex-start;
        }

        .main-menu:hover ~ .hero-section h1 i {
            margin-left: 0;

        }

        .main-menu:hover ~ .container,
        .main-menu:hover ~ .hero-section {
            margin-left: 14rem;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch('navbar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navbar-container').innerHTML = data;
                })
                .catch(error => console.error('Error loading the navbar:', error));
        });
    </script>
</head>
<body>
    <body class="bg-white font-roboto">
        <!-- Hero Section -->
    <div class="bg-gradient-to-r from-gray-800 to-gray-900 text-white align-text-bottom text-center pl-20 mb-5 shadow-lg">
        <div class="container mx-auto flex items-end space-x-4">
            <i class="fa-solid fa-cake fa-fade fa-2x align-text-bottom pt-2 pb-2"></i>
            <h1 class="animate-character mb-0 text-4xl uppercase mb-0">How did it all start</h1>
        </div>        
    </div>

    <div class="container mx-auto max-w-full px-2">
        <div id="navbar-container"></div> <!-- This is where the navbar will be loaded -->           

        <!-- Main Content -->
        <div class="grid md:grid-cols-2 gap-0 py-1 px-20 ">
            <!-- Image Section -->
            <div class="card flex flex-col space-y-6">
                <img src="Images/image-jen3.jpg" alt="Physique 57 Founders" />
            </div>

            <!-- Text Section -->
            <div class="card flex flex-col justify-center space-y-4 text-sm">
                <p>
                    <i class="fas fa-quote-left text-blue-800"></i> A ballerina and a banker walk into a barre… In 2005, Jennifer Maanavi and Tanya Becker joined forces to create Physique 57, the world’s premiere barre fitness program. Driven by their passion for empowering people’s bodies and minds, they committed to making their innovative workout accessible worldwide.</p>
                    <p>When they met, they had both discovered the same problem – the fitness industry was lacking trustworthy brands that offered high intensity, low impact, healthy and fun workouts that women could perform safely through every stage of life. Most classes delivered inconsistent results; were not customized for a female body; and caused injury due to repetitive motion and boredom from a low energy experience.
                    </p>
                    <p>So they created a barre workout method for women of every age that not only delivers a safe, exhilarating, and fresh experience but also quickly reshapes the total body so that clients can enjoy just one workout at one location. No muscle is left behind!
                        </p><p>With Physique 57 studio or On Demand workouts, clients create svelte, beautiful lines in the body and remain confident, youthful, strong, and toned for decades.</p>
                        <p>Physique 57 introduced New Yorkers to this fresh approach to group fitness: classes designed to serve the whole person, body and mind. Their method embraces a more intimate, dynamic workout environment based on the belief that fitness isn’t just about results. It’s a tool for becoming the best version of yourself. And gaining strength and confidence along the way.<i class="fas fa-quote-right text-blue-500"></i>                
                </p>
            </div>
    <div class="bg-gray-900 p-2 text-white  shadow-md flex items-center space-x-4">
     <i class="fas fa-star text-yellow-300 animate-spin" style="margin-bottom: 270px;">
     </i>
     <p class="text-md leading-relaxed">
        Physique 57 was one of the first barre-based, boutique fitness studios to pop up in New York City in 2006. It was born from Jennifer and Tanya’s shared love of the original barre class, The Lotte Berk Method. With a deep understanding of how barre workouts can strengthen, lengthen and tone with incredibly fast results, they designed their signature 57-minute workout.<br><br>     
        The Physique 57 approach helped jumpstart a global boutique fitness phenomenon, becoming a fast favorite of wellness enthusiasts like Kelly Ripa and Sarah Jessica Parker. Just months after opening, even the waitlists had waitlists.
        </p>
    </div>
    <div class="bg-gray-900 p-2 text-white  shadow-md flex items-center space-x-4">
     <i class="fas fa-star text-yellow-300 animate-spin" style="margin-bottom: 270px;">
     </i>
     <p class="text-md leading-relaxed">
        In 2013, Physique 57 led the barre sensation overseas, opening its first studio in Dubai. It has since expanded around the world, with multiple locations across the U.S., Dubai, Bangkok, and Mumbai. <br><br><br>To help clients bring fitness into their homes and daily lives, the method was released as a DVD workout series in 2009 and quickly converted into fresh, online workout challenges. Now with studios in 4 countries, multiple digital platforms with clients and subscribers in all 50 states and over 65 countries, the Physique 57 community grows stronger every day.
     </p>
    </div>
   </div>
   <!-- Inspirational Quote -->
   <div class="text-center py-12">
    <div class="text-2xl italic text-blue-800 animate-fade-in">
     “Falling in love with yourself first doesn’t make you vain or selfish. It makes you indestructible.”
    </div>
    <div class="text-lg text-gray-600 mt-4 animate-fade-in">
     – Tanya Becker, Co-founder &amp; CCO
    </div>
   </div>
   <div class="px-16">
   <!-- Elfsight Google Reviews | Untitled Google Reviews -->
<script src="https://static.elfsight.com/platform/platform.js" async></script>
<div class="elfsight-app-301d6f53-2c8b-426b-9be6-d9c2fc8083a6" data-elfsight-app-lazy></div></div> 
   <footer class="bg-gray-800 text-white py-1 pl-12 mt-auto">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
     <div class="flex justify-between items-center">
      <p class="text-sm">
       © 2025 Physique 57 India. All rights reserved.
      </p>
      <div class="flex space-x-4">
       <a class="text-white hover:text-gray-400" href="https://facebook.com/physique57india">
        <i class="fab fa-facebook-f">
        </i>
       </a>
       <a class="text-white hover:text-gray-400" href="https://twitter.com/physique57india">
        <i class="fab fa-twitter">
        </i>
       </a>
       <a class="text-white hover:text-gray-400" href="https://instagram.com/physique57india">
        <i class="fab fa-instagram">
        </i>
       </a>
      </div>
     </div>
    </div>
   </footer>
</body>
</html>
